<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset"UTF-8">
     <title>Riley Frey Portfolio - Bio</title>
     <meta name="author" content="Riley Frey">
     <meta name="description" content="a professional student
         portfolio">
     <meta name="keywords" content="student portfolio, design,
         creative work, resume, student">
     <meta name="viewport" content="width=device-width, initial scale=1.0">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Caveat&family=Gloria+Hallelujah&family=Shadows+Into+Light&family=Viga&display=swap" rel="stylesheet">

</head>
<body>
  <div class="container">
  <nav>
    <a href="index.html">Home</a>
    <a href="AboutMe.html">About Me</a>
    <a href="htmlresume.html">Resume</a>
    <a href="#bestwork">Best work</a>
    <a href="#funfacts">Fun Facts</a>
  </nav>

  <div class="top">
    <img class="logo" src="images/Asset 23.png" alt="logo">
    <h1 class="name">Riley</h1>
    <h1 class="name2">Frey</h1>
  </div>
</div>
  <div class="samples">
    <figure><img src="images/1.jpg" alt="first year final capstone">
    <figcaption>this image</figcaption></figure>

    </figure>
    <figure><img src="images/freySuvorovaIsometric.png" alt="isometric room">
      <figcaption>this image</figcaption></figure>
    <figure><img src="images/freyCharacter_2.png" alt="disconnected character">
      <figcaption>this image</figcaption></figure>
  <figure>  <img src="images/freyMushroom_2.png" alt="first year coding">
    <figcaption>this image</figcaption>
  </figure>
  </div>

<p class="description">This section will be a brief description of the website and a thank you note to viewers</p>

</body>

<footer>
  <h1>Contact me</h1>
  <a href="tel:(802)-399-7482">(802)-399-7482<a/>.<br>
<a href="rfrey@vt.ewsd.org">rfrey@vt.ewsd.org<a/>.<br>
</footer>

</html>
